# Xavier-PureClient

./: .gitignore  Constellation.yml  Program.cs  README.md  Xavier.PureClient.csproj  Xavier.PureClient.generated.sln  package-lock.json  package.json  tailwind.config.js
Controllers/: ApiController.cs  BasedController.cs  EFController.cs
JSEngine/: scupper.js
Live/: Xavier.ShopLite.js  Xavier.js  browserconfig.xml  index.html
Live/css/: Carousel.css  Carousel.less  Input.css  QuillTheme.css  Shikwasa.css  ShikwasaChapters.css  site.css
Live/css/fontello/fontello-330f88e4/: LICENSE.txt  README.txt
Live/css/fontello/fontello-330f88e4/css/: fontello-ie7-codes.css  fontello-ie7.css
Live/css/open-iconic/: README.md
Live/css/selectmonoitalic/: stylesheet.css
Live/fonts/misc/: license-1546.txt
Live/images/: LocalTVIcon.afdesign
Pages/: Components.xavier  Components.xavier.cs  Documentation.xavier  Documentation.xavier.cs  Homepage.xavier  Homepage.xavier.cs  SSR.xavier.cs  Ssr.xavier
Pages/Account/: AuthCallback.xavier  AuthCallback.xavier.cs  ForgotPassword.xavier  ForgotPassword.xavier.cs  Login.xavier  Login.xavier.cs  Register.xavier  Register.xavier.cs  ResetPassword.xavier  ResetPassword.xavier.cs
Pages/Shared/: Anonymous.xavier  Anonymous.xavier.cs  Authorize.xavier  Authorize.xavier.cs  MainNav.xavier  MainNav.xavier.cs  NeuralNet.xavier  NeuralNet.xavier.cs  SimpleNav.xavier  SimpleNav.xavier.cs  WorkNav.xavier  WorkNav.xavier.cs
Xavier.Templates/: Xavier.Templates.csproj
Xavier.Templates/templates/Blank/: Blank.xavier.cs
Xavier.Templates/templates/Blank/.template.config/: template.json
Xavier.Templates/templates/Sidebar/: XSidebar.xavier.cs
Xavier.Templates/templates/Sidebar/.template.config/: template.json
Xavier.Templates/templates/XCard/: XCard.xavier  XCard.xavier.cs
Xavier.Templates/templates/XFooter/: MainFooter.xavier.cs
Xavier.Templates/templates/XNav/: XNav.xaver.cs  XNav.xavier
Xavier.Templates/templates/XNav/.template.config/: template.json
Xavier.Templates/templates/XTerminal/: XTerminal.xavier  XTerminal.xavier.cs
Xavier.Templates/templates/XTerminal/.template.config/: template.json
Xavier.Templates/templates/Xbuilder/: XBuilder.xavier  XBuilder.xavier.cs
templates/XCard/template.config/: template.json
templates/XNav/: XNav.xavier  XNav.xavier.cs
wwwroot/: Xavier.js  index.html
wwwroot/css/: tailwind.css
wwwroot/css/fontello/fontello-330f88e4/: config.json  demo.html
wwwroot/css/fontello/fontello-330f88e4/css/: fontello-codes.css  fontello-embedded.css  fontello.css
wwwroot/css/fontello/fontello-330f88e4/font/: fontello.eot
wwwroot/css/selectmonoitalic/: selectmonoitalic-ywm8d-demo.html
wwwroot/fonts/: info.txt
wwwroot/js/: site.js
