<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7045165a-a49d-47b0-960e-970c29654f44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Live\js\" />
    <Folder Include="Pages\Account\Manage\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Devmachinist.Xavier" Version="7.0.3" />
    <PackageReference Include="Devmachinist.Xavier.AOT" Version="7.0.1" />
    <PackageReference Include="Devmachinist.Xavier.Constellations" Version="7.0.1" />
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.12.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.11.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Spectre.Console" Version="0.47.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShopContext\ShopContext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
