<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Xavier.Templates\**" />
    <Content Remove="bin\**" />
    <Content Remove="Xavier.Templates\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Xavier.Templates\**" />
    <None Remove="bin\**" />
    <None Remove="Xavier.Templates\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include all .xavier files from any folder and subfolders -->
    <Content Include="**\*.xavier">
      <!-- Copy files to the application root output directory -->
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Devmachinist.Xavier" Version="8.0.0" />
    <PackageReference Include="Devmachinist.Xavier.AspNetCore" Version="7.0.4" />
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="YamlDotNet" Version="16.1.0" />
  </ItemGroup>
  <Target Name="RunTailwind" BeforeTargets="Build">
    <Exec Command="npm run css:build" />
  </Target>
  <Target Name="RunEsbuild" BeforeTargets="Build">
    <Exec Command="npm run js:build:client" />
  </Target>
  <ItemGroup>
    <_GlobalJsonStartingDir Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\AuthCallback.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ForgotPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Login.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Register.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ResetPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Components.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Documentation.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Homepage.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Anonymous.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Authorize.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\MainNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\SimpleNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\WorkNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Ssr.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\AuthCallback.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ForgotPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Login.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Register.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ResetPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Components.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Documentation.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Homepage.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Anonymous.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Authorize.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\MainNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\SimpleNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\WorkNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Ssr.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\AuthCallback.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ForgotPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Login.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Register.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ResetPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Components.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Documentation.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Homepage.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Anonymous.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Authorize.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\MainNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\SimpleNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\WorkNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Ssr.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\AuthCallback.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ForgotPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Login.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Register.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ResetPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Components.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Documentation.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Homepage.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Anonymous.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Authorize.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\MainNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\SimpleNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\WorkNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Pages\Ssr.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\AuthCallback.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ForgotPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Login.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\Register.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Account\ResetPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Components.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Documentation.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Homepage.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Anonymous.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\Authorize.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\MainNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\SimpleNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Shared\WorkNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Pages\Ssr.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\bin\Debug\net8.0\Xavier.Templates\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Account\AuthCallback.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Account\ForgotPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Account\Login.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Account\Register.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Account\ResetPassword.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Components.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Documentation.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Homepage.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Shared\Anonymous.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Shared\Authorize.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Shared\MainNav.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Shared\SimpleNav.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Shared\WorkNav.xavier" />
    <Content Remove="bin\Debug\net8.0\Pages\Ssr.xavier" />
    <Content Remove="bin\Debug\net8.0\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\templates\XTerminal\XTerminal.xavier" />
    <Content Remove="bin\Debug\net8.0\Xavier.Templates\templates\Blank\Blank.xavier" />
    <Content Remove="bin\Debug\net8.0\Xavier.Templates\templates\Xbuilder\XBuilder.xavier" />
    <Content Remove="bin\Debug\net8.0\Xavier.Templates\templates\XCard\XCard.xavier" />
    <Content Remove="bin\Debug\net8.0\Xavier.Templates\templates\XFooter\MainFooter.xavier" />
    <Content Remove="bin\Debug\net8.0\Xavier.Templates\templates\XNav\XNav.xavier" />
    <Content Remove="bin\Debug\net8.0\Xavier.Templates\templates\XTerminal\XTerminal.xavier" />
  </ItemGroup>
</Project>
