<div class="flex flex-col items-center h-full w-full m-0">
<h1 class="text-2xl font-bold">@ViewData["Title"]</h1>
<h4>Enter your email.</h4>
<hr />
<div class="flex flex-col w-full h-full space-y-4 m-0 items-center">
    <div class="w-[100%] h-[100%] space-y-4 py-10 m-0 bg-azure-100 flex flex-col items-center">
        <form class="flex flex-col h-[100%] w-full m-0 space-y-4 items-center" method="post">
            <div asp-validation-summary="All" class="text-danger"></div>
            <div class="form-group space-x-3 space-y-4">
                <label asp-for="Input.Email"></label>
                <input asp-for="Input.Email" class="form-control rounded-lg" />
                <span asp-validation-for="Input.Email" class="text-danger"></span>
            </div>
            <button type="submit" class="p-2 fixed mb-0 mr-[50%] ml-[50%] mb-10 rounded-xl bg-azure-800 hover:bg-azure-700 text-white">Submit</button>
        </form>
    </div>
</div>
</div>
