<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>Devmachinist.Xavier.Templates</PackageId>
    <Title>Official Xavier Templates</Title>
    <Authors>Matthew Teague</Authors>
    <Description>Templates to save everyone time while using Xavier</Description>
    <PackageTags>dotnet-new;templates;xavier;</PackageTags>
    <TargetFramework>net7.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**"/>
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
